# HibernateExam8838

HibernateExam8838/: README  pom.xml
HibernateExam8838/src/: ApplicationContext.xml
HibernateExam8838/src/main/java/com/hand/: AddressEntity.hbm.xml  AddressEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  MainHibernate.java  MyInterceptor.java  StoreEntity.java
